<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardCompany"
    style="@style/CardView.Light"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="25dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp">


        <ImageButton
            android:id="@+id/imageButtonMap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:background="@drawable/borde_redondo"
            app:layout_constraintBottom_toTopOf="@+id/textViewVerProducts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewYesOrNo"
            app:layout_constraintTop_toBottomOf="@+id/TextViewHomeService"
            android:elevation="3dp"
            android:translationZ="3dp"
            android:stateListAnimator="@null"
            app:srcCompat="@drawable/ic_place">

        </ImageButton>

        <ImageButton
            android:id="@+id/ImageButtonProducts"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/borde_redondo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonMap"
            app:layout_constraintStart_toEndOf="@+id/textViewVerProducts"
            app:layout_constraintTop_toBottomOf="@+id/TextViewHomeService"
            android:elevation="3dp"
            android:translationZ="3dp"
            android:stateListAnimator="@null"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_redeem" />

        <ImageView
            android:id="@+id/pictureEnterprise"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginBottom="27dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/textViewUbication"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNameCompany"
            tools:srcCompat="@drawable/compan_ias_de_gas_natural" />

        <TextView
            android:id="@+id/textViewValueCalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Calle 19 320 Juan Pablo"
            android:textColor="@color/primaryText"
            android:padding="3dp"
            android:background="@color/labelGray"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/TextViewHomeService"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewUbication" />

        <TextView
            android:id="@+id/textViewNameCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="18dp"
            android:text="Tendejon La esperanza"
            android:textColor="@color/primaryText"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/pictureEnterprise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextViewHomeService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginLeft="46dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:text="Servicio a domicilio: "
            android:textColor="@color/primaryText"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonMap"
            app:layout_constraintEnd_toStartOf="@+id/textViewYesOrNo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUbication" />

        <TextView
            android:id="@+id/textViewYesOrNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="12dp"
            android:background="@color/labelGray"
            android:padding="3dp"
            android:text="Si"
            android:textColor="@color/primaryText"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/ImageButtonProducts"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonMap"
            app:layout_constraintStart_toEndOf="@+id/TextViewHomeService" />

        <TextView
            android:id="@+id/textViewUbication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="12dp"
            android:text="Ubacición:"
            android:textColor="@color/primaryText"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/TextViewHomeService"
            app:layout_constraintEnd_toStartOf="@+id/textViewValueCalle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pictureEnterprise" />

        <TextView
            android:id="@+id/textViewVerProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginLeft="46dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="11dp"
            android:text="Ver Productos -->"
            android:textColor="@color/primaryText"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ImageButtonProducts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonMap" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>